plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'pl.net.gazda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "Hoxton.M3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'com.google.guava:guava:28.1-jre'
	implementation 'org.projectlombok:lombok:1.18.10'
	implementation "io.github.resilience4j:resilience4j-reactor:1.1.0"
	implementation "io.github.resilience4j:resilience4j-circuitbreaker:1.1.0"
	implementation group: 'io.projectreactor.addons', name: 'reactor-extra', version: "3.2.3.RELEASE"
	
	
	annotationProcessor 'org.projectlombok:lombok:1.18.10'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
