management.endpoints.web.exposure.include=*
wiremock.ribbon.listOfServers: localhost:9100
wiremock.ribbon.eureka.enabled: false

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true